apiVersion: v1
kind: ReplicationController
metadata:
  name: nfs-bucket-server
spec:
  replicas: 1
  selector:
    role: nfs-bucket-server
  template:
    metadata:
      labels:
        role: nfs-bucket-server
    spec:
      volumes:
        - name: sa-account
          secret:
            secretName: sa-account
      containers:
      - name: nfs-bucket-server
        image: gcr.io/PROJECT_NAME/smshare.v0.1
        env:
        - name: BUCKET
          value: "NAS-BUK"
        ports:
          - name: nbt
            containerPort: 139
          - name: smb
            containerPort: 445
        volumeMounts:
          - name: sa-account
            mountPath: "/accounts"
            readOnly: true
        securityContext:
          privileged: true
---
apiVersion: v1
kind: Service
metadata:
  name: nfs-bucket-service
spec:
  selector:
    app: nfs-bucket-server
  ports:
    - port: 139
      name: nbt
      targetPort: 139
    - port: 445
      name: smb
      targetPort: 445
  type: LoadBalancer